<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>ASSIGNMENT 1 servlet</display-name>

    <servlet>
        <servlet-name>assignment1-servlet</servlet-name>
        <servlet-class>OpenStackMeetingsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>assignment1-servlet</servlet-name>
        <url-pattern>/openstackmeetings</url-pattern>
    </servlet-mapping>

</web-app>